NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://vidhi:Vidhi2001@cluster0.zyz9lhi.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=delbbanlu
CLOUD_API_KEY=676225353572976
CLOUD_API_SECRET=kXfO7csu6T2C1rfZXuY4YOOxtD0